{{ define "layout"}}
    <!doctype html>
    <html lang="en">
    <head>
        <title>&lt;/&gt; Contacts.App - htmx</title>
        <link rel="stylesheet" href="/static/site.css">
        <link rel="stylesheet" href="/static/missing-1.1.1.min.css">
        <script src="/static/js/htmx-1.9.6.min.js"></script>
        <script src="/app-config.js"></script>
        <script src="/static/js/main.js"></script>
        <script>
            htmx.logger = function (elt, event, data) {
                if (console) {
                    console.log(event, elt, data);
                }
            }
        </script>
        <script>
            (async function () {
                window.authHeader = await currentAuthToken();
                console.log('loaded authHeader', window.authHeader);
            })();
        </script>
    </head>
    <body hx-boost="true">
    <main>
        <header>
            <h1>
                <span class="allcaps">cognito.app</span>
                <sub-title>HTMX Cognito Demo Application</sub-title>
            </h1>
            <div hx-get="/auth/profile" hx-trigger="load"></div>

        </header>
        {{ template "content" .}}
    </main>
    </body>
    <script>
        document.body.addEventListener('htmx:configRequest', function (evt) {
            evt.detail.headers['Authorization'] = window.authHeader
        });
    </script>
    </html>
{{ end }}
