{{ define "shell"}}
    <!doctype html>
    <html lang="en">
    <head>
        <title>&lt;/&gt; Contacts.App - htmx</title>
        <link rel="stylesheet" href="/static/site.css">
        <link rel="stylesheet" href="/static/missing-1.1.1.min.css">
        <script src="/static/js/htmx-1.9.6.min.js"></script>
        <script src="/app-config.js"></script>
        <script src="/static/js/main.js"></script>
        <script>
            htmx.logger = function (elt, event, data) {
                if (console) {
                    console.log(event, elt, data);
                }
            }
        </script>
        <script>
            (async function () {
                window.authHeader = await currentAuthToken();
                console.log('loaded authHeader', window.authHeader);
            })();
        </script>
    </head>
    <body hx-boost="true">
    <main>
        {{ template "content" .}}
    </main>
    </body>
    <script>
        document.body.addEventListener('htmx:configRequest', function (evt) {
            if (window.authHeader) {
                evt.detail.headers['Authorization'] = window.authHeader
                evt.detail.headers['X-HX-Auth'] = 'true'
            }
        });
    </script>
    </html>
{{ end }}
